@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: var(--font);
    font-weight: 500;
    color: var(--medium-gray);
    background-color: var(--almost-white);
}


:root {
    --white: hsl(0, 0%, 100%);
    --almost-white: hsl(0, 0%, 98%);
    --medium-gray: hsl(0, 0%, 41%);
    --almost-black: hsl(0, 0%, 8%);

    --font: "Epilogue", sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
}

/* Header */

nav {
    display: flex;
    align-items: center;
}

.container-nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 1rem 3rem;
}

.div-logo {
    margin-top: .5rem;
}

.container-nav-left {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    margin-left: 4rem;
    list-style: none;
    gap: 2.5rem;
}

.nav-links li {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: .5rem;
    position: relative;
    user-select: none;
}

.nav-links li:hover {
    color: var(--almost-black);
    font-weight: 500;
    cursor: pointer;
}

.mobile-menu-btn {
    display: none;
}

.mobile-menu {
    display: none;
}

.menu-list {
    display: none;
    flex-direction: column;
    position: absolute;
    padding: 1rem;
    background-color: var(--almost-white);
    gap: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.30);
}

.one {
    bottom: -170px;
    right: 0;
}

.two {
    bottom: -136px;
}

.menu-list .list-link {
    display: flex;
    align-items: center;
    width: 150px;
    gap: .5rem;
}

.mobile-menu-login {
    display: flex;
    flex-direction: column;
    margin: 1rem 1.5rem;
}

.active .arrow{
    transform: rotate(180deg);
    transition: 0.3s;
}

.active-menu {
    display: flex !important;
}

.btn-login,
.btn-register {
    padding: 1rem 2rem;
    border-radius: 15px;
    color: var(--medium-gray);
    cursor: pointer;
    background-color: transparent;
}

.btn-login {
    border: none;
}

.btn-login:hover,
.btn-register:hover {
    color: var(--almost-black);
    font-weight: 700;
}

.btn-register {
    border: 1px solid var(--almost-black);
}



@media screen and (max-width: 930px) {

    .mobile-menu-btn{
        display: flex;
        align-items: center;
        z-index: 999;
    }

    .mobile-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 60%;
        background-color: var(--almost-white);
        padding: 5rem 2rem;
    }

    .mobile-list-links {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        list-style: none;
    }

    .mobile-list-links li {
        display: flex;
        flex-direction: column;
        color: var(--medium-gray);
        cursor: pointer;
    }

    .mobile-list-links li p {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .mobile-item-list {
        display: none;
        flex-direction: column;
        gap: 1rem;
        margin: 1rem;
    }

    .overflow {
        background-color: black;
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 40%;
        opacity: .6;    
    }

    .nav-links {
        display: none;
    }

    .container-nav-right {
        display: none;
    }


}

/* Main */


img {
    max-width: 80%;
    max-height: 90%;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main-left {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}



.main-title {
    color: var(--almost-black);
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
}

.main-paragraph {
    margin-bottom: 2.5rem;
    line-height: 1.8;
}

.main-btn {
    background-color: black;
    color: var(--almost-white);
    padding: 1rem 2rem;
    margin-bottom: 2.5rem;
    border-radius: 15px;
    cursor: pointer;
}

.main-btn:hover {
    background-color: var(--almost-white);
    border-color: var(--almost-black);
    color: var(--almost-black);
    font-weight: 700;
}

.main-logos {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.image-main picture {
    width: 49vh;
    height: 49vh;
}

@media screen and (max-width: 930px) {

    img {
        max-width: 100%;
    }

    main {
        align-items: flex-start;
    }

    .main-container {
        display: flex;
        flex-direction: column-reverse;
    }

    .main-left {
        align-items: center;
        text-align: center;
        gap: 2rem;
    }

    .image {
        position: block;
        left: 49%;
    }
}

/* Footer */

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 11px;
    padding-top: 2rem;
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}